SECRET_KEY='django-insecure-f^phsc91+3g8)qo5(26--7f%wm7b(vk&*+^)q043ox3ur#=55&'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL
DATABASE_URL=mysql://myuser:BoatHong5243!@127.0.0.1:3306/myboatservice?charset=utf8mb4


